<!dOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="PHYLIP Phylogeny Inference Package computer
programs for inferring phylogenies">
<meta name="keywords" content="phylogeny, phylogenies, evolutionary trees,
evolution, software">
<title>PHYLIP Home Page</title>
<LINK href="bluestyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ccffff">
<!-- PHYLIP, phylogeny, phylogenies, phylogenetic, evolution, evolutionary trees, software -->
<P>
<p align="center">
<img src="phylip.gif" alt="[PHYLIP logo here]">
</p>
<h1 align="center"><b>PHYLIP</b></h1>
<p>
<div align=center>
<table border=1 width="48%" bgcolor="#ddffdd"><tr><td>A new release
of PHYLIP, version 3.698, is now available as source code.  This release
differs in correcting the consensus tree bug that was recently pointed out,
and in its license -- from version 3.696 on, we have had an open source license, so that
PHYLIP can be distributed with other software that has commercial
licenses or has a restrictive open-source source license.
MacOS executables are at version 3.695, with the old license, but I will update them soon.
<P>
<B>Note</B> -- recently users of 64-bit Windows systems have had difficulty running the
Java front ends for the Drawgram and Drawtree tree-drawing programs. This was
because this was 32-bit code.  With the version 3.698 executables, we now have a
64-bit distribution available and these should run properly.  The 3.695
Windows executables that are 32-bit code is also still available, for people who have
older 32-bit Windows systems.
</td></tr></table>
</div>
<p>
PHYLIP is a <em>free</em> package of programs for inferring phylogenies.  It is
distributed as source code, documentation files, and a number of
different types of executables.
These Web pages, by <a href="http://evolution.gs.washington.edu/felsenstein.html" target="_top">Joe Felsenstein</a> of the <a href="http://www.gs.washington.edu/" target="_top">Department of Genome Sciences </a>
and the <a href="http://www.biology.washington.edu" target="_top">Department of Biology</a> at the
<a href="http://www.washington.edu/" target="_top">University of Washington</a>, contain information on PHYLIP and ways to
transfer the executables, source code and documentation to your computer.
</p>
<p>
<ul>
<li> A <a href="/phylip/general.html" target="_top">general description</a> of PHYLIP.
</li><li><a href="/phylip/programs.html" target="_top">Programs</a> in the PHYLIP package
</li><li>About the <a href="/phylip/executables.html" target="_top">Executables</a>
</li><li>About the <a href="/phylip/sourcecode.html" target="_top">Source code</a> ... compiling it yourself
</li><li> The documentation web pages for PHYLIP can be read
<a href="/phylip/phylip.html" target="_top">here</a>
</li><li><a
href="/phylip/getme-new1.html" target="_top">Get me PHYLIP</a>
</li><li><a
href="/phylip/install.html" target="_top">How to install PHYLIP</a>
</li><li><a href="/phylip/faq.html" target="_top">Frequently asked questions</a>
</li><li> PHYLIP's <a
href="http://www.facebook.com/pages/PHYLIP/115402811804635">Facebook
page</a> for discussing problems.
</li><li>An excellent guide to using PHYLIP with molecular data is available
<a href="/phylip/tuimala3.pdf">here</a>.
<! a href="http://koti.mbnet.fi/tuimala/oppaat/phylip2.pdf" target="_top">
</li><li><a href="/phylip/phylipweb.html" target="_top">PHYLIP on the web</a> (HTML documentation, server services)
</li><li><a href="/phylip/versions.html" target="_top">Current and future versions of PHYLIP (including new features)</a>
</li><li><a href="/phylip/oldversions.html" target="_top">Older versions of PHYLIP, including version 3.5</a>
</li><li><a href="/phylip/bugs.html" target="_top">Bugs in the package, known or recently fixed</a>
</li><li><a href="http://evolution.gs.washington.edu/phylip/software.html" target="_top">Phylogeny programs</a> available elsewhere
</li><li><a href="/phylip/credits.html" target="_top">Credits (people, grants etc.)</a>
</li></ul>
<hr>
<p>
This is access number <img src="/cgi-bin/Count.cgi?istrip=F&ft=0&frgb=71;29;50&tr=Y&trgb=192;192;192&wxh=15;20&md=6&dd=G&pad=N&st=5&sh=1&df=phylip.dat" align=absmiddle alt="[Counter]"> of this page since
1 January 2020.
To see the number of accesses in previous years look <A
HREF="http://evolution.gs.washington.edu/phylip/useage.html" target="_top">here</A>.
</p><p>
<img src="phylip/icons/construct.gif" alt="[Silly cartoon]" align="right">
</p>
<HR>
<div> 
<P>
<font color="#AAAAAA">Notices added in compliance with University of Washington
requirements for web sites hosted at the University: &nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.washington.edu/online/privacy" target="_blank"><font
color="#AAAAAA">Privacy</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.washington.edu/online/terms"
target="_blank"><font color="#AAAAAA">Terms</font></a></font>
</div>
</body></html>
